#spring.config.import= configserver:http://localhost:9001?fail-fast=true

#spring.application.name=spring-config-server
#spring.profiles.active=development
#spring.cloud.config.uri=http://localhost:9001
#management.security.enabled=false
#management.endpoints.web.exposure.include=* 